# applicationkernel

./: .editorconfig  .gitignore  ApplicationKernel.sln  LICENSE  README.md
Todd.ApplicationKernel.Serialization/: Todd.ApplicationKernel.Serialization.csproj
Todd.ApplicationKernel.Serialization/Cloning/: IDeepCopier.cs
Todd.ApplicationKernel.Serialization/Codecs/: ArrayCodec.cs  VoidCodec.cs
Todd.ApplicationKernel.Serialization/Invocation/Pools/: ConcurrentObjectPool.cs
Todd.ApplicationKernel.Serialization/Serializers/: SurrogateCodec.cs
Todd.ApplicationKernel.Serialization/Utilities/: ReferenceEqualsComparer.cs
samples/orleans_hello/Client/: Program.cs
samples/orleans_hello/GrainInterfaces/: IHello.cs
samples/orleans_hello/Grains/: Grains.csproj  HelloGrain.cs
samples/orleans_hello/Silo/: Program.cs  Silo.csproj
src/Auth/Todd.Auth/: AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  IJwtOptionsBuilder.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtOptions.cs  Todd.ApplicationKernel.Auth.csproj
src/Auth/Todd.Auth/Builders/: JwtOptionsBuilder.cs
src/Auth/Todd.Auth/Dates/: Extensions.cs
src/Auth/Todd.Auth/Handlers/: JwtHandler.cs
src/Auth/Todd.Auth/Services/: InMemoryAccessTokenService.cs
src/Base/Todd.ApplicationKernel.Base/: ApplicationKernelBuilder.cs  ApplicationKernelBuilderExtensions.cs  Extensions.cs  IApplicationKernelBuilder.cs  IConfigurationValidator.cs  IServiceId.cs  ServiceId.cs  Todd.ApplicationKernel.Base.csproj
src/Base/Todd.ApplicationKernel.Base/Types/: AppOptions.cs  DecoratorAttribute.cs  IIdentifiable.cs  IInitializer.cs  IStartupInitializer.cs  StartupInitializer.cs
src/Base/Todd.ApplicationKernel.Serialization/: Exceptions.cs  Todd.ApplicationKernel.Serialization.csproj
src/Base/Todd.ApplicationKernel.Serialization.Abstractions/: Annotations.cs  GenerateFieldIds.cs
src/Base/Todd.ApplicationKernel.Serialization/Codecs/: MultiDimensionalArrayCodec.cs  ObjectCodec.cs
src/Base/Todd.ApplicationKernel.Serialization/GeneratedCodeHelpers/: GeneratedCodeHelper.cs
src/Base/Todd.ApplicationKernel.Serialization/Hosting/: ServiceCollectionExtensions.cs
src/Base/Todd.ApplicationKernel.Serialization/Serializers/: CodecProvider.cs  ICodecProvider.cs  (+1 more)
src/Caching/Core/Todd.ApplicationKernel.CachingCore/: CacheKey.cs  CacheKeyService.cs  HashHelper.cs  ICacheKeyService.cs  ILocker.cs  IStaticCacheManager.cs  RedisOptions.cs  Todd.ApplicationKernel.CachingCore.csproj
src/Caching/Garnet/Todd.ApplicationKernel.Garnet/: Extensions.cs  Todd.ApplicationKernel.Garnet.csproj
src/Core/Todd.Applicationkernel.Core/: Todd.Applicationkernel.Core.csproj
src/Core/Todd.Applicationkernel.Core.Abstractions/: ApplicationKernelConfigurationException.cs
src/Core/Todd.Applicationkernel.Core.IdGen/: Extensions.cs  IdGenOptions.cs  Todd.Applicationkernel.Core.IdGen.csproj
src/Core/Todd.Applicationkernel.Core.Streaming/Todd.Applicationkernel.Core.Streaming/: QueueId.cs  Todd.Applicationkernel.Core.Streaming.csproj
src/Core/Todd.Applicationkernel.Core.Streaming/Todd.Applicationkernel.Core.Streaming/Base/Monitors/: IObjectPoolMonitor.cs
src/Core/Todd.Applicationkernel.Core.Streaming/Todd.Applicationkernel.Core.Streaming/Base/PooledCache/: IObjectPool.cs  ObjectPool.cs
src/Core/Todd.Applicationkernel.Core.Streaming/Todd.Applicationkernel.Core.Streaming/Internal/: PeriodicAction.cs
src/Core/Todd.Applicationkernel.Core.Streaming/Todd.Applicationkernel.Core.Streaming/QueueAdapters/: HashRing.cs
src/Core/Todd.Applicationkernel.Core/Async/: AsyncLock.cs  AsyncSerialExecutor.cs
src/Core/Todd.Applicationkernel.Core/Discovery/: IServiceDiscoveryProvider.cs
src/Core/Todd.Applicationkernel.Core/Networking/: Connection.cs
src/Core/Todd.Applicationkernel.Core/Networking/Shared/: CorrelationIdGenerator.cs  IOQueue.cs  ISocketsTrace.cs  MemoryPoolBlock.cs  MemoryPoolSlab.cs  SlabMemoryPool.cs  SocketConnection.cs  SocketConnectionOptions.cs  SocketSchedulers.cs  TransportConnection.Features.cs  TransportConnection.cs
src/Core/Todd.Applicationkernel.Core/Utils/: RandomTimeSpan.cs
src/Discovery/Todd.ApplicationKernel.Discovery.Consul/: ConsulRegistrationAssembler.cs  ConsulServiceDiscoveryProvider.cs  Extensions.cs  Todd.ApplicationKernel.Discovery.Consul.csproj
src/Discovery/Todd.ApplicationKernel.Discovery.Consul/Options/: ConsulClusteringOptions.cs
src/Discovery/Todd.ApplicationKernel.Discovery.ZooKeeper/: DiscoverySerializerSettings.cs  Todd.ApplicationKernel.Discovery.ZooKeeper.csproj  ZooKeeperHostingExtensions.cs  ZookeeperServiceDiscoveryProvider.cs
src/Discovery/Todd.ApplicationKernel.Discovery.ZooKeeper/Options/: ZooKeeperClusteringOptions.cs  ZooKeeperGatewayListProviderOptions.cs
src/Logging/Todd.Logging/: CorrelationContextLoggingMiddleware.cs  Extensions.cs  LoggerOptions.cs  LoggingService.cs  Todd.ApplicationKernel.Logging.csproj
src/Logging/Todd.Logging/Options/: ConsoleOptions.cs  ElkOptions.cs  FileOptions.cs  LokiOptions.cs  SeqOptions.cs
src/Persistence/FreeSql/Todd.Persistence.FreeSql/: Extensions.cs  FreeSqlCloud.cs  FreeSqlOption.cs  Todd.ApplicationKernel.Persistence.FreeSql.csproj
src/Tracing/Jaeger/Todd.Tracing.Jaeger/: Extensions.cs  IJaegerOptionsBuilder.cs  JaegerOptions.cs  Todd.ApplicationKernel.Tracing.Jaeger.csproj
src/Tracing/Jaeger/Todd.Tracing.Jaeger/Builders/: JaegerOptionsBuilder.cs
src/Tracing/Jaeger/Todd.Tracing.Jaeger/Tracers/: ConveyDefaultTracer.cs
test/Core.Streaming/: ObjectPoolTests.cs
test/Todd.ApplicationKernel.Cacheing/: RedisTest.cs  Todd.ApplicationKernel.Cacheing.csproj  UnitTest1.cs
test/Todd.ApplicationKernel.Cacheing/Todd.ApplicationKernel.Cacheing/: Todd.ApplicationKernel.Cacheing.csproj
test/Todd.ApplicationKernel.Caching/: BaseTests.cs  RedisTests.cs  Todd.ApplicationKernel.Caching.csproj  appsettings.json
test/Todd.ApplicationKernel.Core.Tetsts/: AsyncSerialExecutorTests.cs  Todd.ApplicationKernel.Core.Tetsts.csproj  UnitTest1.cs
(+52 files in other folders)
