<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.810" />
    <PackageReference Include="FreeSql.Cloud" Version="1.8.2" />
    <PackageReference Include="FreeSql.DbContext" Version="3.2.810" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.810" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.810" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Base\Todd.ApplicationKernel.Base\Todd.ApplicationKernel.Base.csproj" />
  </ItemGroup>
</Project>
