<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QueueBalancer\**" />
    <EmbeddedResource Remove="QueueBalancer\**" />
    <None Remove="QueueBalancer\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Todd.Applicationkernel.Core.Abstractions\Todd.Applicationkernel.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
